% ....nĂˇzov sĂşboru je: literatura.bib
% kniha
@book{Coplien:MPD,
	author = "James O. Coplien",
	title = "Multi-Paradigm Design for C++",
	publisher = "Addison-Wesley",
	year = 1999
}

% ÄŤlĂˇnok v ÄŤasopise
@article{Czarnecki:Staged,
    author = "Krzysztof Czarnecki and Simon Helsen and Ulrich Eisenecker",
    title = "Staged Configuration Through Specialization and Multi-Level Configuration of Feature Models",
    journal = "Software Process: Improvement and Practice",
    volume = 10,
    issue = 2,
    month = apr # "/" # jun,
    year = "2005",
    pages = "143--169",
}

% ÄŤlĂˇnok v zbornĂ­ku
@inproceedings{Czarnecki:Progress,
	author = "Krzysztof Czarnecki and Chang Hwan Peter Kim",
	title = "Cardinality-Based Feature Modeling and Constraints: A Progress Report",
	booktitle = "International Workshop on Software Factories, OOPSLA 2005",
	month = oct,
	year = "2005",
	address = "San Diego, USA",
}

% technickĂˇ sprĂˇva (nepublikovanĂˇ)
@techreport{Kang:FODA,
	author = "Kyo C. Kang and Sholom G. Cohen and James A. Hess and William E. Novak and A. Spencer Peterson",
	title = "Feature-Oriented Domain Analysis ({FODA}): A Feasibility Study",
	institution = "Software Engineering Institute, Carnegie Mellon University",
	address = "Pittsburgh, USA",
	month = nov,
	year = 1990,
	number = "CMU/SEI-90-TR-21",
}

% zdroj na webe
@misc{PLP-Framework,
	author = "Software Engineering Institute, Carnegie Mellon University",
	title = "A Framework for Software Product Line Practice---Version 5.0",
	howpublished = "\url{http://www.sei.cmu.edu/productlines/frame_report/}",
}